<div class="layout-sidebar layout-sidebar-dark"
     [ngClass]="{ 'overhidden': app.sidebarActive, 'overvisible': !app.sidebarActive  }" [@subirAnimation]>
    <div class="layout-tabmenu">
        <ul class="layout-tabmenu-nav">
            <li [ngClass]="{ 'active-item': app.sidebarActive }">
                <a class="ripplelink tabmenuitem-link" href="#" (click)="app.onMenuButtonClick($event)">
                    <i class="menu-button material-icons">menu</i>
                    <span class="ink ripple-animate"
                          style="height: 60px; width: 60px; top: -9px; left: 1px; pointer-events: none;"></span>
                </a>
                <div class="layout-tabmenu-tooltip">
                    <div class="layout-tabmenu-tooltip-arrow"></div>
                    <div class="layout-tabmenu-tooltip-text"></div>
                </div>
            </li>
        </ul>


        <div class="layout-tabmenu-contents">
            <div class="layout-tabmenu-content" [ngClass]="{ 'layout-tabmenu-content-active': app.sidebarActive }">
                <div class="layout-submenu-title clearfix">
                    <span>Menú</span>
                </div>
                <div class="layout-submenu-content">
                        <app-menu>
                        </app-menu>
                </div>
            </div>
        </div>
    </div>
</div>
