$primaryColor:#2196F3;
$primaryLightColor: #2196F3;
$primaryTextColor:#E1F5FE;
$primaryTextHoverColor:#ffffff;
$accentColor:#8BC34A;
$accentLightColor:#DCEDC8;
$accentTextColor:#ffffff;
$activeMenuItemTextColor:#2196F3;
$darkActiveMenuItemTextColor: #2196F3;
$darkActiveMenuItemTextColorg: #2196F3;
$darkMenuItemTextColor:#dee0e3;
$darkMenuItemInactiveTextColor: #f7f7f7;
$darkMenuItemHoverBgColor:#545454;
$darkSidemenuBgColor:#343434;
$darkMenuBgColor:#424242;
$primaryDarkColor: #2196F3;

@import '../../sass/layout/_layout';
