.clock {
    display: grid;
    grid-gap: 1px 5px;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    padding-left: 10px;
    background-color: #E2E2E2;
    color: black;
    height: 38px;
}

.clock p {
    font-size: 2rem;
}

.hours {
    grid-column-start: 1;
    grid-column-end: 3;
}

.horas {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: baseline;
}

span {

}

.mishoras {
    font-weight: bold;
}

.ampm {
    font-weight: 200;
}

.segundos {
    width: 100%;
    text-align: right;
    font-size: 0.8rem;
    font-size: 100;
}
