@import './common';

/* Layout */
$bodyBgColor:#fcfbfb;
$menuItemHoverBgColor:#e8e8e8;
$menuitemColor:#757575;
$footerBgColor:#ffffff;
$inputBorderColor:#bdbdbd;

/* Topbar */
$topbarSubmenuBgColor:#f7f7f7;
$topbarSubmenuItemHoverBgColor:#e3e3e3;


$primaryColor:#2196F3;
$primaryLightColor:#2196F3;
$primaryTextColor:#E1F5FE;
$primaryTextHoverColor:#ffffff;
$accentColor:#8BC34A;
$accentLightColor:#DCEDC8;
$accentTextColor:#ffffff;
$activeMenuItemTextColor:#2196F9;
$darkActiveMenuItemTextColor:#2196F9;
$darkMenuItemTextColor:#dee0e3;
$darkMenuItemInactiveTextColor: #f7f7f7;
$darkMenuItemHoverBgColor:#545454;
$darkSidemenuBgColor:#343434;
$darkMenuBgColor:#424242;
$textLabelInput:#84BCF8;
$matExpAzul: #7da7dc;
$matExpAzulAct: #678ebb;
$matExpAzulExp: #587faf;
$error: #f44336;
$matExpRed: #dc4f39;
$matExpRedAct: #c7442e;
$matExpRedExp: #c9402c;
$materialPrincColor:  #1c598e;
$radioInput:#1c598e;
$matExpAmar: #ffd93b;
$matExpAmarAct: #d0b02c;
$matExpAmarExp: #eac42a;
$selectColorBack:#84BCF8;
$selectActiveColorBack: #6594c7;
$inputInvalidBorderColor:#b94a48;
$inputInvalidBgColor:#ffffff;
$colorFormMatIcon:#FC9D5C;
$colorCelda: #ffffff;
$colorCeldAltern:#F2F5F9;
$colorTitGrilla:#84BCFC;
$buttonBgColor1:#84BCF8;
$buttonBgColor2:#3cb0fd
