# Comentar las siguientes 3 lineas en caso de usar Wildfly   Ó   Descomentar en caso de usar  Springboot Tomcat
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username= usrprueba
spring.datasource.password=123456

# Comentar las siguiente linea en caso de usar Springboot Tomcat   Ó    Descomentar en caso de usar WildFly
# spring.datasource.jndi-name=java:/jboss/aliasprueba

# Dialecto Postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

# server.servlet.context-path=/
# server.port=8290

