html {
    height: 100%;
    -ms-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -o-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -webkit-overflow-scrolling: auto !important;
}
 
body {
    font-family: Roboto,"Helvetica Neue",sans-serif;
    font-size: $fontSize;
    color: $textColor;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -o-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    padding: 0;
    margin: 0;
    min-height: 100%;

    &.main-body {
        background-color: $bodyBgColor;
    }

    a {
        text-decoration: none;
    }
}

.layout-mask {
    display: none;
    background-color: #252529;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    width: 100%;
    height: 100%;
    @include opacity(.8);
}

.disblock {
    display: block!important;
}

