<div id="princ" class="layout-wrapper"
     [ngClass]="{'layout-wrapper-menu-active': sidebarActive}">
    <app-topbar></app-topbar>

    <app-sidebar>
    </app-sidebar>

    <div class="layout-main">
        <div class="layout-main-content">
            <router-outlet></router-outlet>
        </div>
        <div id="divmask" [ngClass]="{'disblock': sidebarActive}" class="layout-mask" (click)="onMaskClick($event)"></div>
    </div>

    <div id="toast" class="toast">
        <div id="icotoast" class="icotoast"></div>
        <div id="desctoast" class="desctoast"></div>
    </div>
    <app-footer></app-footer>
