<div mat-dialog-title class="flex-container fontEst">
    <label class="titlematd">Paises</label>
    <button class="titlebar-icon" (click)="Close(false)">
        <mat-icon class="close-icon">close</mat-icon>
    </button>
</div>
<form  autocomplete="off" class="fontEst">
    <div mat-dialog-content>
        <div class="flexcontent">

        </div>
    </div>
    <div mat-dialog-actions>
        <button class="boton" (click)="onSubmitCrear()"> Guardar</button>
        <button class="boton" (click)="Close(false)">Cancelar</button>
    </div>
</form>
